{
  "name": "blended-module-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nepalcem/blended-module-1.git"
  },
  "keywords": [],
  "author": "Mark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nepalcem/blended-module-1/issues"
  },
  "homepage": "https://github.com/Nepalcem/blended-module-1#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "joi": "^17.9.2",
    "yargs": "^17.7.2"
  }
}
